# enviornments
FLASK_ENV=(development|production)
SECRET_KEY=<SECRET_KEY>
APP_NAME=<APP_NAME>

# Database Credentials
DB_NAME=<DATABASE_NAME>
DB_HOST=<HOST_NAME>
DB_USER=<USERNAME>
DB_PASSWORD=<PASSWORD>
DB_PORT=<PORT>